# name: Deploy Example

# on:
#     push:
#         branches: [main]
#     pull_request:
#         branches: [main]

# jobs:
#      deploy-dev:
#         runs-on: example

#         steps:
#             - name: Set up Python
#               uses: actions/setup-python@v1
#               with:
#                 python-version: '3.10'

#             - name: Install dependencies
#               run: |
#               pip install -r requirements.txt
            
            
        
